<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.TafToTafEntities" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACIAAAQAAAAIAAAEAAAAEAAQAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Calander" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAACBAAAAACAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Calander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Child" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJADAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAQAAg=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ChildKinderGarden" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAIAAAAACAAAAAAAAAAAAAAAACAAEQAA=</HashCode>
      <FileName>ChildKinderGarden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Kind" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.KinderGarden" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KinderGarden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.KindUser" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KindUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Professional" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATAAIAACAAAAAACAAAAQQABACQAAAAAAACAAAAAAA=</HashCode>
      <FileName>Professional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ProfessionKind" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfessionKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEIAACAAgAAAAAAEAAAAAAAAAAACAQAAIAAAAAw=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>