<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b221601de34091a88702b09ea115a6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="masterModel.Calander" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Child" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ChildKinderGarden" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Entitlement" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Kind" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.KinderGarden" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.KindUser" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Professional" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ProfessionKind" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="8.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Calander_Kind" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ChildKinderGarden_Child" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ChildKinderGarden_Entitlement" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ChildKinderGarden_KinderGarden" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Entitlement_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Professionals_ProfessionKind" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>