<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TafToTafModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calander">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="KinderGardenId" Type="Int32" />
    <Property Name="ProfessionalId" Type="Int32" />
    <Property Name="KindId" Type="Int32" />
    <NavigationProperty Name="Kind" Relationship="Self.FK_Calander_Kind" FromRole="Calander" ToRole="Kind" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BornDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChildKinderGardens" Relationship="Self.FK_ChildKinderGarden_Child" FromRole="Child" ToRole="ChildKinderGarden" />
    <Property Name="NumHoursConfirm" Type="Double" />
  </EntityType>
  <EntityType Name="ChildKinderGarden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int32" />
    <Property Name="KindrGardenID" Type="Int32" />
    <Property Name="BeginYear" Type="DateTime" Precision="3" />
    <Property Name="EndYear" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Child" Relationship="Self.FK_ChildKinderGarden_Child" FromRole="ChildKinderGarden" ToRole="Child" />
    <NavigationProperty Name="KinderGarden" Relationship="Self.FK_ChildKinderGarden_KinderGarden" FromRole="ChildKinderGarden" ToRole="KinderGarden" />
  </EntityType>
  <EntityType Name="Kind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Calander" Relationship="Self.FK_Calander_Kind" FromRole="Kind" ToRole="Calander" />
  </EntityType>
  <EntityType Name="KinderGarden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChildKinderGardens" Relationship="Self.FK_ChildKinderGarden_KinderGarden" FromRole="KinderGarden" ToRole="ChildKinderGarden" />
  </EntityType>
  <EntityType Name="KindUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfessionKind" Type="Int32" />
    <Property Name="NumHourWork" Type="Int32" />
    <Property Name="NumDaysWork" Type="Int32" />
    <Property Name="Sunday" Type="Boolean" />
    <Property Name="Monday" Type="Boolean" />
    <Property Name="Thuesday" Type="Boolean" />
    <Property Name="Wednesday" Type="Boolean" />
    <Property Name="Tursday" Type="Boolean" />
    <NavigationProperty Name="ProfessionKind1" Relationship="Self.FK_Professionals_ProfessionKind" FromRole="Professionals" ToRole="ProfessionKind" />
  </EntityType>
  <EntityType Name="ProfessionKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Professionals" Relationship="Self.FK_Professionals_ProfessionKind" FromRole="ProfessionKind" ToRole="Professionals" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KindUser" Type="Int32" />
  </EntityType>
  <Association Name="FK_Calander_Kind">
    <End Role="Kind" Type="Self.Kind" Multiplicity="1" />
    <End Role="Calander" Type="Self.Calander" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calander">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="0..1" />
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_KinderGarden">
    <End Role="KinderGarden" Type="Self.KinderGarden" Multiplicity="0..1" />
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KinderGarden">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="KindrGardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professionals_ProfessionKind">
    <End Role="ProfessionKind" Type="Self.ProfessionKind" Multiplicity="0..1" />
    <End Role="Professionals" Type="Self.Professional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professionals">
        <PropertyRef Name="ProfessionKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TafToTafEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calanders" EntityType="Self.Calander" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="ChildKinderGardens" EntityType="Self.ChildKinderGarden" />
    <EntitySet Name="Kinds" EntityType="Self.Kind" />
    <EntitySet Name="KinderGardens" EntityType="Self.KinderGarden" />
    <EntitySet Name="KindUsers" EntityType="Self.KindUser" />
    <EntitySet Name="Professionals" EntityType="Self.Professional" />
    <EntitySet Name="ProfessionKinds" EntityType="Self.ProfessionKind" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Calander_Kind" Association="Self.FK_Calander_Kind">
      <End Role="Kind" EntitySet="Kinds" />
      <End Role="Calander" EntitySet="Calanders" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_Child" Association="Self.FK_ChildKinderGarden_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGardens" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_KinderGarden" Association="Self.FK_ChildKinderGarden_KinderGarden">
      <End Role="KinderGarden" EntitySet="KinderGardens" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGardens" />
    </AssociationSet>
    <AssociationSet Name="FK_Professionals_ProfessionKind" Association="Self.FK_Professionals_ProfessionKind">
      <End Role="ProfessionKind" EntitySet="ProfessionKinds" />
      <End Role="Professionals" EntitySet="Professionals" />
    </AssociationSet>
  </EntityContainer>
</Schema>