<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Calanders">
      <EntityTypeMapping TypeName="masterModel.Calander">
        <MappingFragment StoreEntitySet="Calander">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="KinderGardenId" ColumnName="KinderGardenId" />
          <ScalarProperty Name="ProfessionalId" ColumnName="ProfessionalId" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="masterModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Tz" ColumnName="Tz" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildKinderGardens">
      <EntityTypeMapping TypeName="masterModel.ChildKinderGarden">
        <MappingFragment StoreEntitySet="ChildKinderGarden">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="KindrGardenID" ColumnName="KindrGardenID" />
          <ScalarProperty Name="BeginYear" ColumnName="BeginYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="EntitlementID" ColumnName="EntitlementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entitlements">
      <EntityTypeMapping TypeName="masterModel.Entitlement">
        <MappingFragment StoreEntitySet="Entitlement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="NumHour" ColumnName="NumHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kinds">
      <EntityTypeMapping TypeName="masterModel.Kind">
        <MappingFragment StoreEntitySet="Kind">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KinderGardens">
      <EntityTypeMapping TypeName="masterModel.KinderGarden">
        <MappingFragment StoreEntitySet="KinderGarden">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindUsers">
      <EntityTypeMapping TypeName="masterModel.KindUser">
        <MappingFragment StoreEntitySet="KindUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professionals">
      <EntityTypeMapping TypeName="masterModel.Professional">
        <MappingFragment StoreEntitySet="Professionals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfessionKind" ColumnName="ProfessionKind" />
          <ScalarProperty Name="NumHourWork" ColumnName="NumHourWork" />
          <ScalarProperty Name="NumDaysWork" ColumnName="NumDaysWork" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Thuesday" ColumnName="Thuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Tursday" ColumnName="Tursday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionKinds">
      <EntityTypeMapping TypeName="masterModel.ProfessionKind">
        <MappingFragment StoreEntitySet="ProfessionKind">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="masterModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="KindUser" ColumnName="KindUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>