<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calander">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="KinderGardenId" Type="Int32" />
    <Property Name="ProfessionalId" Type="Int32" />
    <Property Name="KindId" Type="Int32" />
    <NavigationProperty Name="Kind" Relationship="Self.FK_Calander_Kind" FromRole="Calander" ToRole="Kind" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BornDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChildKinderGardens" Relationship="Self.FK_ChildKinderGarden_Child" FromRole="Child" ToRole="ChildKinderGarden" />
  </EntityType>
  <EntityType Name="ChildKinderGarden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int32" />
    <Property Name="KindrGardenID" Type="Int32" />
    <Property Name="BeginYear" Type="DateTime" Precision="3" />
    <Property Name="EndYear" Type="DateTime" Precision="3" />
    <Property Name="EntitlementID" Type="Int32" />
    <NavigationProperty Name="Child" Relationship="Self.FK_ChildKinderGarden_Child" FromRole="ChildKinderGarden" ToRole="Child" />
    <NavigationProperty Name="Entitlement" Relationship="Self.FK_ChildKinderGarden_Entitlement" FromRole="ChildKinderGarden" ToRole="Entitlement" />
    <NavigationProperty Name="KinderGarden" Relationship="Self.FK_ChildKinderGarden_KinderGarden" FromRole="ChildKinderGarden" ToRole="KinderGarden" />
  </EntityType>
  <EntityType Name="Entitlement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionId" Type="Int32" />
    <Property Name="NumHour" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChildKinderGardens" Relationship="Self.FK_ChildKinderGarden_Entitlement" FromRole="Entitlement" ToRole="ChildKinderGarden" />
    <NavigationProperty Name="ProfessionKind" Relationship="Self.FK_Entitlement_Profession" FromRole="Entitlement" ToRole="ProfessionKind" />
  </EntityType>
  <EntityType Name="Kind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Calander" Relationship="Self.FK_Calander_Kind" FromRole="Kind" ToRole="Calander" />
  </EntityType>
  <EntityType Name="KinderGarden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChildKinderGardens" Relationship="Self.FK_ChildKinderGarden_KinderGarden" FromRole="KinderGarden" ToRole="ChildKinderGarden" />
  </EntityType>
  <EntityType Name="KindUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_User" FromRole="KindUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfessionKind" Type="Int32" />
    <Property Name="NumHourWork" Type="Int32" />
    <Property Name="NumDaysWork" Type="Int32" />
    <Property Name="Sunday" Type="Boolean" />
    <Property Name="Monday" Type="Boolean" />
    <Property Name="Thuesday" Type="Boolean" />
    <Property Name="Wednesday" Type="Boolean" />
    <Property Name="Tursday" Type="Boolean" />
    <NavigationProperty Name="ProfessionKind1" Relationship="Self.FK_Professionals_ProfessionKind" FromRole="Professionals" ToRole="ProfessionKind" />
  </EntityType>
  <EntityType Name="ProfessionKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Entitlements" Relationship="Self.FK_Entitlement_Profession" FromRole="ProfessionKind" ToRole="Entitlement" />
    <NavigationProperty Name="Professionals" Relationship="Self.FK_Professionals_ProfessionKind" FromRole="ProfessionKind" ToRole="Professionals" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KindUser" Type="Int32" />
    <NavigationProperty Name="KindUser1" Relationship="Self.FK_User_User" FromRole="User" ToRole="KindUser" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="low" Type="Int32" />
    <Property Name="high" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <Association Name="FK_Calander_Kind">
    <End Role="Kind" Type="Self.Kind" Multiplicity="1" />
    <End Role="Calander" Type="Self.Calander" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calander">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="0..1" />
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_Entitlement">
    <End Role="Entitlement" Type="Self.Entitlement" Multiplicity="0..1" />
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entitlement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="EntitlementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_KinderGarden">
    <End Role="KinderGarden" Type="Self.KinderGarden" Multiplicity="0..1" />
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KinderGarden">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="KindrGardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entitlement_Profession">
    <End Role="ProfessionKind" Type="Self.ProfessionKind" Multiplicity="0..1" />
    <End Role="Entitlement" Type="Self.Entitlement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entitlement">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="KindUser" Type="Self.KindUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KindUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professionals_ProfessionKind">
    <End Role="ProfessionKind" Type="Self.ProfessionKind" Multiplicity="0..1" />
    <End Role="Professionals" Type="Self.Professional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professionals">
        <PropertyRef Name="ProfessionKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calanders" EntityType="Self.Calander" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="ChildKinderGardens" EntityType="Self.ChildKinderGarden" />
    <EntitySet Name="Entitlements" EntityType="Self.Entitlement" />
    <EntitySet Name="Kinds" EntityType="Self.Kind" />
    <EntitySet Name="KinderGardens" EntityType="Self.KinderGarden" />
    <EntitySet Name="KindUsers" EntityType="Self.KindUser" />
    <EntitySet Name="Professionals" EntityType="Self.Professional" />
    <EntitySet Name="ProfessionKinds" EntityType="Self.ProfessionKind" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <EntitySet Name="spt_values" EntityType="Self.spt_values" />
    <AssociationSet Name="FK_Calander_Kind" Association="Self.FK_Calander_Kind">
      <End Role="Kind" EntitySet="Kinds" />
      <End Role="Calander" EntitySet="Calanders" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_Child" Association="Self.FK_ChildKinderGarden_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGardens" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_Entitlement" Association="Self.FK_ChildKinderGarden_Entitlement">
      <End Role="Entitlement" EntitySet="Entitlements" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGardens" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_KinderGarden" Association="Self.FK_ChildKinderGarden_KinderGarden">
      <End Role="KinderGarden" EntitySet="KinderGardens" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGardens" />
    </AssociationSet>
    <AssociationSet Name="FK_Entitlement_Profession" Association="Self.FK_Entitlement_Profession">
      <End Role="ProfessionKind" EntitySet="ProfessionKinds" />
      <End Role="Entitlement" EntitySet="Entitlements" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="KindUser" EntitySet="KindUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Professionals_ProfessionKind" Association="Self.FK_Professionals_ProfessionKind">
      <End Role="ProfessionKind" EntitySet="ProfessionKinds" />
      <End Role="Professionals" EntitySet="Professionals" />
    </AssociationSet>
  </EntityContainer>
</Schema>