<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TafToTafModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calander">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateEnd" Type="datetime" />
    <Property Name="KinderGardenId" Type="int" />
    <Property Name="ProfessionalId" Type="int" />
    <Property Name="KindId" Type="int" />
    <Property Name="NameMeeting" Type="nvarchar" MaxLength="50" />
    <Property Name="ChildId" Type="int" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Tz" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="BornDate" Type="datetime" />
    <Property Name="NumHoursConfirm" Type="float" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="ChildKinderGarden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChildID" Type="int" />
    <Property Name="KindrGardenID" Type="int" />
    <Property Name="BeginYear" Type="datetime" />
    <Property Name="EndYear" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TafToTaf.dbo.Holiday' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="NameHoliday" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KinderGarden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingDay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KindUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Professionals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfessionKind" Type="int" />
    <Property Name="NumHourWork" Type="float" />
    <Property Name="NumDaysWork" Type="int" />
    <Property Name="Sunday" Type="bit" />
    <Property Name="Monday" Type="bit" />
    <Property Name="Thuesday" Type="bit" />
    <Property Name="Wednesday" Type="bit" />
    <Property Name="Tursday" Type="bit" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="ProfessionKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="KindUser" Type="int" />
  </EntityType>
  <Association Name="FK_Calander_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="0..1" />
    <End Role="Calander" Type="Self.Calander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calander">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calander_Kind">
    <End Role="Kind" Type="Self.Kind" Multiplicity="0..1" />
    <End Role="Calander" Type="Self.Calander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calander">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calander_KinderGarden">
    <End Role="KinderGarden" Type="Self.KinderGarden" Multiplicity="0..1" />
    <End Role="Calander" Type="Self.Calander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KinderGarden">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calander">
        <PropertyRef Name="KinderGardenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calander_Professionals">
    <End Role="Professionals" Type="Self.Professionals" Multiplicity="0..1" />
    <End Role="Calander" Type="Self.Calander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professionals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calander">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_Child">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildKinderGarden_KinderGarden">
    <End Role="KinderGarden" Type="Self.KinderGarden" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChildKinderGarden" Type="Self.ChildKinderGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KinderGarden">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildKinderGarden">
        <PropertyRef Name="KindrGardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professionals_ProfessionKind">
    <End Role="ProfessionKind" Type="Self.ProfessionKind" Multiplicity="0..1" />
    <End Role="Professionals" Type="Self.Professionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professionals">
        <PropertyRef Name="ProfessionKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professionals_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Professionals" Type="Self.Professionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professionals">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TafToTafModelStoreContainer">
    <EntitySet Name="Calander" EntityType="Self.Calander" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildKinderGarden" EntityType="Self.ChildKinderGarden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kind" EntityType="Self.Kind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KinderGarden" EntityType="Self.KinderGarden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindUser" EntityType="Self.KindUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professionals" EntityType="Self.Professionals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionKind" EntityType="Self.ProfessionKind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Holiday].[ID] AS [ID], 
    [Holiday].[Date] AS [Date], 
    [Holiday].[NameHoliday] AS [NameHoliday]
    FROM [dbo].[Holiday] AS [Holiday]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Calander_Child" Association="Self.FK_Calander_Child">
      <End Role="Child" EntitySet="Child" />
      <End Role="Calander" EntitySet="Calander" />
    </AssociationSet>
    <AssociationSet Name="FK_Calander_Kind" Association="Self.FK_Calander_Kind">
      <End Role="Kind" EntitySet="Kind" />
      <End Role="Calander" EntitySet="Calander" />
    </AssociationSet>
    <AssociationSet Name="FK_Calander_KinderGarden" Association="Self.FK_Calander_KinderGarden">
      <End Role="KinderGarden" EntitySet="KinderGarden" />
      <End Role="Calander" EntitySet="Calander" />
    </AssociationSet>
    <AssociationSet Name="FK_Calander_Professionals" Association="Self.FK_Calander_Professionals">
      <End Role="Professionals" EntitySet="Professionals" />
      <End Role="Calander" EntitySet="Calander" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Child" Association="Self.FK_Child_Child">
      <End Role="User" EntitySet="User" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_Child" Association="Self.FK_ChildKinderGarden_Child">
      <End Role="Child" EntitySet="Child" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGarden" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildKinderGarden_KinderGarden" Association="Self.FK_ChildKinderGarden_KinderGarden">
      <End Role="KinderGarden" EntitySet="KinderGarden" />
      <End Role="ChildKinderGarden" EntitySet="ChildKinderGarden" />
    </AssociationSet>
    <AssociationSet Name="FK_Professionals_ProfessionKind" Association="Self.FK_Professionals_ProfessionKind">
      <End Role="ProfessionKind" EntitySet="ProfessionKind" />
      <End Role="Professionals" EntitySet="Professionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Professionals_User" Association="Self.FK_Professionals_User">
      <End Role="User" EntitySet="User" />
      <End Role="Professionals" EntitySet="Professionals" />
    </AssociationSet>
  </EntityContainer>
</Schema>