<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TafToTafModelStoreContainer" CdmEntityContainer="TafToTafEntities1">
    <EntitySetMapping Name="Calanders">
      <EntityTypeMapping TypeName="TafToTafModel.Calander">
        <MappingFragment StoreEntitySet="Calander">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="KinderGardenId" ColumnName="KinderGardenId" />
          <ScalarProperty Name="ProfessionalId" ColumnName="ProfessionalId" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
          <ScalarProperty Name="NameMeeting" ColumnName="NameMeeting" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="TafToTafModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Tz" ColumnName="Tz" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="NumHoursConfirm" ColumnName="NumHoursConfirm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildKinderGardens">
      <EntityTypeMapping TypeName="TafToTafModel.ChildKinderGarden">
        <MappingFragment StoreEntitySet="ChildKinderGarden">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="KindrGardenID" ColumnName="KindrGardenID" />
          <ScalarProperty Name="BeginYear" ColumnName="BeginYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kinds">
      <EntityTypeMapping TypeName="TafToTafModel.Kind">
        <MappingFragment StoreEntitySet="Kind">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KinderGardens">
      <EntityTypeMapping TypeName="TafToTafModel.KinderGarden">
        <MappingFragment StoreEntitySet="KinderGarden">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MeetingDay" ColumnName="MeetingDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindUsers">
      <EntityTypeMapping TypeName="TafToTafModel.KindUser">
        <MappingFragment StoreEntitySet="KindUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professionals">
      <EntityTypeMapping TypeName="TafToTafModel.Professional">
        <MappingFragment StoreEntitySet="Professionals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfessionKind" ColumnName="ProfessionKind" />
          <ScalarProperty Name="NumHourWork" ColumnName="NumHourWork" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Thuesday" ColumnName="Thuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Tursday" ColumnName="Tursday" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionKinds">
      <EntityTypeMapping TypeName="TafToTafModel.ProfessionKind">
        <MappingFragment StoreEntitySet="ProfessionKind">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TafToTafModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="KindUser" ColumnName="KindUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="TafToTafModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NameHoliday" ColumnName="NameHoliday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>